<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HttpActivity">

    <EditText
        android:id="@+id/et_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入用户名" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/et_uname" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_pwd">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="HttpURLConnection："
            app:layout_constraintBottom_toBottomOf="@id/btn_get_1"
            app:layout_constraintTop_toTopOf="@id/btn_get_1" />

        <Button
            android:id="@+id/btn_get_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:text="GET"
            app:layout_constraintRight_toLeftOf="@id/btn_post_1" />

        <Button
            android:id="@+id/btn_post_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="POST"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fcfcfc"
            app:layout_constraintTop_toBottomOf="@id/btn_get_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="OkHttp："
            app:layout_constraintBottom_toBottomOf="@id/btn_get_2"
            app:layout_constraintTop_toTopOf="@id/btn_get_2" />

        <Button
            android:id="@+id/btn_get_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:text="GET"
            app:layout_constraintRight_toLeftOf="@id/btn_post_2" />

        <Button
            android:id="@+id/btn_post_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="POST"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fcfcfc"
            app:layout_constraintTop_toBottomOf="@id/btn_get_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="AsyncHttpClient："
            app:layout_constraintBottom_toBottomOf="@id/btn_get_3"
            app:layout_constraintTop_toTopOf="@id/btn_get_3" />

        <Button
            android:id="@+id/btn_get_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:text="GET"
            app:layout_constraintRight_toLeftOf="@id/btn_post_3" />

        <Button
            android:id="@+id/btn_post_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="POST"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fcfcfc"
            app:layout_constraintTop_toBottomOf="@id/btn_get_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>